<html>
<head>
	<title>403 Forbidden</title>
</head>
<body>

<p>Directory access is forbidden.</p>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>

<script>
	// Your web app's Firebase configuration
	// For Firebase JS SDK v7.20.0 and later, measurementId is optional
	var firebaseConfig = {
		apiKey: "AIzaSyCsYUudLDH8ZOegnVelZyYGcenYvRwlQsU",
		authDomain: "shriicodes-b0c56.firebaseapp.com",
		projectId: "shriicodes-b0c56",
		storageBucket: "shriicodes-b0c56.appspot.com",
		messagingSenderId: "873510545542",
		appId: "1:873510545542:web:2e07e96afbf6dad8f20907",
		measurementId: "G-DMMEVSZTCW"
	};
	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
	firebase.analytics();
</script>
</body>
</html>